* {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    font-family: Manrope, serif;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    
}


header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    align-items: center;
    background-image:url(./images/muie.png) ;
    background-repeat: no-repeat;
    background-size: cover;
}

.info {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    padding: 10px 50px;
    border: 3px solid orangered;
    border-radius: 10px;
    position: absolute;
    margin-left: 90px;
    background: rgba(216, 65, 5, 0.2);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 100px 5px orangered;
}

#botao{
    border: 1px solid orangered;
    color: white;
    text-shadow: 0 0 20px orangered;
    font-size: 30px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    margin-bottom: -30px;
    cursor: pointer;
    border-radius: 10px;
}

#h2info{
    font-family: "Lexend Deca", sans-serif;
    margin: 50px 0;
    font-size: 60px;
}

#forte{
    margin-left: 200px;
}

h2 {
    font-weight: bold;
    font-size: 50px;
    width: 400px;
    margin: auto;
    font-weight: bold;
}

img {
    height: 500px;
    margin-right: 100px;
}

h1 {
    margin-bottom: 50px;
}

.max {
    color: orangered;
    font-weight: bold;
    text-shadow: 0 0 10px rgb(255, 69, 0) ;
}
#videoDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 50px;
    overflow-y: hidden;
}



#Pheader {
    padding: 10px;

    text-align: center;
    color: white;
    background-color: orangered;
    border-radius: 10px;
}

.video {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url(./images/back2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#v{
    border-radius: 50px;
    border: 5px solid white;
    width: 60%;
}

#instruc{
    font-size: 25px;
    margin-right: 100px;
    width: 800px;
    text-align: center;
}

#instrucao {
    font-size: 22px;
    margin-right: 100px;
    width: 100%;
    color: orangered;
    text-align: start;
}

.secCard {
    padding-top: 50px;
    background-color: black;
}

.preco{
    color: white;
    font-weight: bold;
    text-shadow: 0 0 5px rgb(79, 86, 107);
}

#divCard {
    display: flex;
    justify-content: center;
    align-items: center;
}

#ulbomb {
    display: grid
;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

#HCard {
    font-size: 18px;
    margin: 20px auto;
}

.card {
    color: black;
    font-size: 15px;
}

video{
    box-shadow: 0 0 10px 5px orangered;
    animation: sombra 2s infinite alternate;
}


@keyframes sombra {
    0% {
    box-shadow: 0 0 10px 5px orangered;
    }
    100% {
    box-shadow: 0 0 50px 20px orangered;
    }
}


.liCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 250px;
    width: 200px;
    background-color: orangered;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 50%;
    padding: 20px;
}

#apresentando {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    height: 100vh;
    background-color:black;
    padding-bottom: 100px;
}

button {
    text-align: center;
    overflow-y: hidden;
    background-color: rgb(61, 36, 15);
    font-size: 20px;
    width: 150px;
    margin-bottom: 100px;
    border-style: none none solid;
    border-image: initial;
    border-bottom: 2px solid rgb(255, 255, 255);
    padding: 10px;
    transition: 1s ease;
}

button:hover{
    background-color: rgb(138, 71, 17);
}

#divInformacoes {
    display: flex;
    justify-content: space-between;
    width: 900px;
}

#cardDeInformacoes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

#lista {
    display: flex;
    align-items: center;
    padding-left: 10px;
    width: 200px;
    font-size: 13px;
    border-left: 1px solid orangered;
}

#relatos {
}

#relatoCardUl {
    display: flex;
    padding-bottom: 100px;
}

#relatoCardli {
    background: rgba(216, 65, 5, 0.103);
    backdrop-filter: blur(3px);
    height: 200px;
    max-width: 250px;

    padding: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: orangered;
    border-image: initial;
    border-radius: 8px;
    margin: auto 5px;
}

#cc{
    height: 250px;
}

#relatoDiv {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between !important;
}


.pp {
    margin-top: 40px;
    font-size: 12px;
    font-weight: lighter;
}

#nome {
    font-size: 15px;
    font-weight: bold;
    width: 80%;
    margin-bottom: 30px;
}

#imgRelato {
    height: 60px;
    width: 68px;
    margin-right: 10px;
    border-radius: 50%;
}

#promo{
    height: 120vh;
    background-color: black;
    background-image: url(./images/back3.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#tempo{
    width: 500px;
}

#bPromo{
    margin-top: 50px;
    margin-bottom: 0;
}


#divfotcard{
    width: 50vw;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
}

#divfooter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;

}

#h2fot{
    font-family: "Lexend Deca", sans-serif;
    margin: 50px 0;
    font-size: 60px;
    width: 650px;
}

#ulfim{
    display: flex;
    padding-bottom: 50px;
    padding-top: 100px;
}

@media (min-width: 1500px) and (max-width: 2000px) {
    header {
        display: flex;
        justify-content: space-between;
        width: 110%;
        height: 100vh;
        align-items: center;
        background-image:url(./images/muie.png) ;
        background-repeat: no-repeat;
        background-size: cover;
    }

}

/* MEDIA QUERIES PARA RESPONSIVIDADE */

/* Para tablets e dispositivos de até 768px */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        justify-content: center;
        height: auto;
        width: 100%;
        height: 50vh;
        margin-bottom: -50px;
    }

    .info {
        margin-left: 0;
        padding: 20px;
        width: 60%;
    }

    #forte {
        margin-left: 0;
        width: 80%; /* Reduzindo a largura da imagem */
        height: auto;
    }

    img {
        width: 80%;
        height: auto;
        margin-right: 0;
    }

    #botao {
        font-size: 22px; /* Reduzindo o tamanho da fonte */
        padding: 10px 15px;
    }

    h1 {
        font-size: 28px; /* Reduzindo o tamanho do título */
    }

    #ulbomb {
        grid-template-columns: 1fr 1fr ;
    }

    #divCard {
        padding-top: 100px;
        flex-direction: column;
        align-items: center;
    }

    #instruc {
        font-size: 20px; /* Ajustando o tamanho da fonte */
        margin-right: 0;
        width: 80%;
    }

    .video {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-image: url(./images/back2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    #v{
        border: 5px solid white;
        width: 90%;
    }

    #instrucao {
        font-size: 25px;
        margin-right: 100px;
        width: 100%;
        color: orangered;
        text-align: center;
    }

    #cc{
        height: 400px;
        width:350px;
    }

    #apresentando {
        display: flex;
        align-items: center;
        padding-top: 100px;
        height: 100vh;
        background-color:black;
        padding-bottom: 100px;
    }

    #divInformacoes {
        justify-content: space-around;
        width: 100%;
    }

    #relatoDiv {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between !important;
    }
    
    
    .pp {
        margin-top: 40px;
        font-size: 12px;
        font-weight: lighter;
    }

    #cardDeInformacoes {
        grid-template-columns: 1fr;
    }

    #relatoCardUl {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 100%;
        padding: 0;
    }

    #relatoCardli {
        width: 100%; /* Ajustando a largura do card */
    }

    #promo {
        height: auto;
    }

    footer {
        width: 100%;
        padding: 20px;
    }
}

/* Para dispositivos móveis e telas de até 480px */
@media (max-width: 480px) {
    header {
        flex-direction: column;
        justify-content: center;
        height: auto;
    }

    .info {
        margin-left: 0;
        padding: 15px;
        width: 80%;
    }

    #forte {
        margin-left: 0;
        width: 70%; /* Reduzindo a largura da imagem */
        height: auto;
    }

    img {
        width: 70%; /* Reduzindo o tamanho das imagens */
        height: auto;
        margin-right: 0;
    }

    #h2info{
        width: 100%;
        font-size: 35px;
    }

    #botao {
        font-size: 10px; /* Reduzindo o tamanho da fonte */
        padding: 8px 1px;
        width: 50%;
    }

    h1 {
        font-size: 22px; /* Reduzindo o tamanho do título */
    }

    .liCard{
        height: 200px;
        width: 150px;
    }

    #ulbomb {
        grid-template-columns: 1fr;
    }

    .secCard{
        padding-bottom: 100px;
    }

    .video{
        height: 100vh;
        width: 100vw;
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #v{
        height: 300px;
        width: 130%;
    }

    #divCard {
        flex-direction: column;
        align-items: center;
    }

    #instruc {
        font-size: 10px; /* Ajustando o tamanho da fonte */
        width: 100%;
        text-align: center;
    }

    #instrucao{
        font-size: 15px;
    }



    #apresentando {
        display: flex;
        align-items: center;
        padding-top: 100px;
        height: 100vh;
        background-color:black;
        padding-bottom: 100px;
    }

    #cc{
        height: 200px;
        width: 150px;
    }

    #lista{
        font-size: 12px;
    }


    #nome{
        font-size: 10px;
    }

    #imgRelato{
        height: 50px;
        width: 50px;
    }

    #divInformacoes {
        justify-content: space-around;
        width: 100%;
    }

    #relatoDiv {
        display: flex;
        width: 110%;
        align-items: center;
        justify-content: space-between !important;
    }

    #l{
        text-align: center;
        width: 100%;
    }

    #tempo{
        margin-left: -20%;
        text-align: center;
        font-size: 30px;
    }

    #cardDeInformacoes {
        grid-template-columns: 1fr;
    }

    #relatoCardUl {
        flex-direction: column;
        padding: 0;
    }

    #divfooter{
        flex-direction: column;
    }

    #divfotcard{
        width: 100%;
    }

    #h2fot{
        font-size: 25px;
    }
    #relatoCardli {
        width: 90%; /* Ajustando o tamanho do card */
    }

    #promo {
        height: auto;
    }

    footer {
        width: 100%;
        padding: 15px;
    }
}
